scene:
	background:
		r: 50
		g: 50
		b: 50
	brightness: 5

spotlight:
	coordinates:
		x: 100
		y: 600
		z: -100
	power: 1

camera:
	fov: 60
	coordinates:
		x: 0
		z: -1500
		y: 650
	horizontal angle: 0
	vertical angle: 0

cone:
	coordinates:
		z: 100
	angle: 121
	height: 55
	rotation:
		z: 180
	color:
		r: 56
		g: 26

#tronc

cylinder:
	coordinates:
		y: -45
		z: 100
	radius: 65
	height: 200
	rotation:
		z: -5
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 17.5
		y: 146
		z: 100
	radius: 65
	height: 100
	rotation:
		z: 3
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 12.5
		y: 239
		z: 100
	radius: 65.5
	height: 150
	rotation:
		x: 5
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 12.5
		y: 380
		z: 113.5
	radius: 65.5
	height: 90
	rotation:
		x: -3
	color:
		r: 56
		g: 26

#branches de tronc

cylinder:
	coordinates:
		x: -30
		y: 300
		z: 100
	radius: 32
	height: 95
	rotation:
		y: -20
		z: 56
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 50
		y: 380
		z: 135
	radius: 32
	height: 95
	rotation:
		y: -35
		z: -50
	color:
		r: 56
		g: 26

#branches de fin de tronc

cylinder:
	coordinates:
		x: -5
		y: 470
		z: 80
	radius: 38
	height: 150
	rotation:
		y: -24
		z: 38
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 25
		y: 468
		z: 80
	radius: 40
	height: 115
	rotation:
		y: 26
		z: -46
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 20
		y: 455
		z: 140
	radius: 40
	height: 130
	rotation:
		x: 40
	color:
		r: 56
		g: 26

# branches secondaires

sphere:
	coordinates:
		x: -85
		y: 583
		z: 43
	radius: 38
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: -90
		y: 575
		z: 40
	radius: 27
	height: 115
	rotation:
		y: -20
		z: 58
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: -75
		y: 575
		z: 35
	radius: 25
	height: 115
	rotation:
		x: -10
		y: 15
		z: -10
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 95
		y: 540
		z: 45
	radius: 30
	height: 90
	rotation:
		z: -4
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 99
		y: 527
		z: 40
	radius: 25
	height: 100
	rotation:
		y: -46
		z: -45
	color:
		r: 56
		g: 26

sphere:
	coordinates:
		x: 93
		y: 539
		z: 49
	radius: 38
	color:
		r: 56
		g: 26

cylinder:
	coordinates:
		x: 99
		y: 527
		z: 40
	radius: 20
	height: 120
	rotation:
		y: 5
		z: -70
	color:
		r: 56
		g: 26

#feuillage

sphere:
	coordinates:






