scene:
	background:
		r: 10
		g: 10
		b: 10
	brightness: 5

spotlight:
	coordinates:
		x: 20
		y: 15
		z: 10
	power: 1

camera:
	fov: 60
	coordinates:
		x: 10
		y: 30
		z: -20
	horizontal angle: -20
	vertical angle: 30

cone:
	coordinates:
		x: -2
		y: 3
		z: 20
	angle: 20
	radius: 5
	color:
		b: 255
	rotation:
		x: 30
		z: 180
	translation:
		y: 2
	scale:
		z: 1.2

box:
	coordinates:
		x: 5
		y: 5
		z: 10
	width: 5
	height: 5
	depth: 5
	color:
		g: 255
	rotation:
		z: 12
		y: 3
	translation:
		x:-5
	scale:
		y: 1.5

cylinder:
	coordinates:
		x: -5
		y: 5
		z: 15
	radius: 3
	height: 20
	rotation:
		x: 30
		z: 15
	color:
		r: 255
	translation:
		x: 3
		y: -5
	scale:
		x: 0.5

plane:
	coordinates:
		x: -50
		y: 10
		z: 30
	front angle: 20
	side angle: 10
	translation:
		x: 1
		y: 1
		z: 1
	rotation:
		y: -5
	scale:
		y: 1.4
	color:
		g: 255
		r: 255

sphere:
	coordinates:
		x: 0
		y: 1
		z: 19.5
	radius: 2
	scale:
		x: 1.5
	translation:
		y: -3
	rotation:
		z: 12







